# survey-builder

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  appspec.yml  docker-compose.yml  pom.xml
scripts/: after-install.sh  boot.sh
src/main/java/com/amalitech/surveysphere/: SurveySphereApplication.java
src/main/java/com/amalitech/surveysphere/aspects/: DeletedUserAspect.java
src/main/java/com/amalitech/surveysphere/client/: PaystackClient.java
src/main/java/com/amalitech/surveysphere/config/: AuditConfig.java  AwsConfig.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/amalitech/surveysphere/config/authenticationProvider/: EmailAuthenticationProvider.java  EmailAuthenticationToken.java
src/main/java/com/amalitech/surveysphere/config/errorHandlingService/: AccessDeniedExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/amalitech/surveysphere/controllers/: AdminController.java  AiController.java  ChatController.java  PaymentController.java  PublicController.java  SurveyController.java  UserController.java  WebSocketController.java
src/main/java/com/amalitech/surveysphere/dto/paystackDto/: Authorization.java  Customer.java  Data.java  DisableSubscriptionRequestDto.java  PaymentResponse.java  Subscription.java  SubscriptionData.java  SubscriptionRequestDto.java  SubscriptionResponse.java
src/main/java/com/amalitech/surveysphere/dto/requestDto/: AccountManagementDto.java  AiRequest.java  ArchiveDto.java  ChatRoomUserDto.java  FileUploadDto.java  InvitationDto.java  InviteAdminDto.java  JwtDto.java  PasswordResetRequestDto.java  PaymentRequestDto.java  ResetPasswordDto.java  ResponseManagementDto.java  SharingDto.java  SocialLoginDto.java  SubscriptionDto.java  SurveyDto.java  SurveySchedulerDto.java  SurveySettingDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/amalitech/surveysphere/dto/responseDto/: AiBlock.java  AiQuestion.java  AiSurvey.java  AiSurveyDto.java  AllSurveysResponseDto.java  AllUsersResponseDto.java  DashboardDto.java  DistributionResponseDto.java  ErrorResponseDto.java  ExcelResponseDto.java  InvitationResponseDto.java  LogoutResponseDto.java  PasswordRequestResponseDto.java  PasswordRequestVerificationResponseDto.java  PasswordResetResponseDto.java  ResponseAnalysisDto.java  ResponseManagementResponseDto.java  UserFailureDto.java  UserResponseDto.java  VerifyInviteResponseDto.java
src/main/java/com/amalitech/surveysphere/enums/: CustomExceptionMessage.java  Endpoint.java  Plan.java  Role.java  SocialLoginProvider.java
src/main/java/com/amalitech/surveysphere/exceptions/: AccessTokenException.java  AiException.java  DeactivatedException.java  DeletedException.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/amalitech/surveysphere/models/: AllResponses.java  Block.java  ChatMessage.java  Code.java  Collaborators.java  ColorScheme.java  Condition.java  Description.java  Distribution.java  IndividualResult.java  Messaging1.java  NotificationMessage.java  Question.java  QuestionTitle.java  Respondent.java  Response.java  ScheduledSurvey.java  SettingsStyle.java  Style.java  Survey.java  SurveyTitle.java  SurveyUpdateMessage.java  Title.java  Token.java  User.java  UserNotification.java
src/main/java/com/amalitech/surveysphere/repositories/: BlockRespository.java  ChatRepository.java  CodeRepository.java  InviteUserRepository.java  QuestionRepository.java  RespondentRepository.java  ResponseRepository.java  ScheduledSurveyRepository.java  SurveyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/amalitech/surveysphere/services/aiservice/: AiService.java  AiServiceImpl.java
src/main/java/com/amalitech/surveysphere/services/auditService/: AuditService.java
src/main/java/com/amalitech/surveysphere/services/chatRoomService/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/amalitech/surveysphere/services/codeService/: CodeService.java  CodeServiceImplementation.java
src/main/java/com/amalitech/surveysphere/services/dashboardService/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/amalitech/surveysphere/services/invitationService/: InvitationService.java  InvitationServiceImplementation.java
src/main/java/com/amalitech/surveysphere/services/notificationService/: NotificationService.java  NotificationServiceImplementation.java
src/main/java/com/amalitech/surveysphere/services/paymentService/: PaymentService.java  PaymentServiceImplementation.java
src/main/java/com/amalitech/surveysphere/services/questionService/: QuestionService.java  QuestionServiceImplementation.java
src/main/java/com/amalitech/surveysphere/services/responseManagementService/: ResponseManagementService.java  ResponseManagementServiceImplementation.java
src/main/java/com/amalitech/surveysphere/services/responseService/: UserResponseService.java  UserResponseServiceImplementation.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: AccountVerification.html  AdminInvitation.html  CollaborationInvitation.html  NotificationEmail.html  PasswordResetRequest.html  SurveyEmail.html
src/test/java/com/amalitech/surveysphere/: SurveySphereApplicationTests.java
src/test/java/com/amalitech/surveysphere/config/: SecurityConfigTest.java
src/test/java/com/amalitech/surveysphere/controllers/: HelloWorldControllerTest.java  PublicControllerTest.java
src/test/java/com/amalitech/surveysphere/dto/: QuestionDtoTest.java  ResponseDtoTest.java  SurveyDtoTest.java  TokenDtoTest.java  UserDtoTest.java
src/test/java/com/amalitech/surveysphere/models/: QuestionTest.java  ResponseTest.java  SurveyTest.java  TokenTest.java  UserTest.java
src/test/java/com/amalitech/surveysphere/repositories/: QuestionRepositoryTest.java  ResponseRepositoryTest.java  SurveyRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
(+38 files in other folders)
