server.port=${PORT}
#MongoDB
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}
SOCIAL_LOGIN_PATH=/survey-sphere/public/social-login
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
FRONTEND_ORIGIN=${FRONTEND_ORIGIN}
# Email(Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.from.email=${GMAIL_SENDER}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIIL_PASSWORD}
#  xtqbxrykeoidugew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.invitation.message=${INVITATION_LINK}
email.verify.account.message=${EMAIL_VERIFICATION_LINK}
email.verify.password.request.message=Please use the code below to verify your request\n
#JWT
jwt.secret-key=${JWT_SECRET}
# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# aws credentials
aws_access_key=${AWS_ACCESS_KEY}
aws_secret_key=${AWS_SECRET}
aws_bucket_name=${AWS_BUCKET_NAME}
spring.websocket.stomp.web-socket-handler.timeout=3600000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Pay stack
paystack_secret=${PAYSTACK_SECRET}
