<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Email Verification</title>
    <!--##custom-font-resource##-->
    <!--[if gte mso 16]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
        margin: 0;
        padding: 0;
        }
        body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        }
        table td {
        border-collapse: collapse;
        }
        h1,h2,h3,h4,h5,h6 {
        font-family: Arial;
        }
        .ExternalClass {
        width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
        line-height: 100%;
        }
        /* Outermost container in Outlook.com */
        .ReadMsgBody {
        width: 100%;
        }
        img {
        -ms-interpolation-mode: bicubic;
        }
    </style>
    <style>
        a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
        }
        u + #body a {
        color: inherit;
        text-decoration: inherit !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }
        a, a:link, .no-detect-local a, .appleLinks a {
        color: inherit !important;
        text-decoration: inherit;
        }
    </style>
    <style>
        .width600 {
        width: 600px;
        max-width: 100%;
        }
        @media all and (max-width: 599px) {
        .width600 {
        width: 100% !important;
        }
        }
        @media screen and (min-width: 600px) {
        .hide-on-desktop {
        display: none !important;
        }
        }
        @media all and (max-width: 599px),
        only screen and (max-device-width: 599px) {
        .main-container {
        width: 100% !important;
        }
        .col {
        width: 100%;
        }
        .fluid-on-mobile {
        width: 100% !important;
        height: auto !important;
        text-align:center;
        }
        .fluid-on-mobile img {
        width: 100% !important;
        }
        .hide-on-mobile {
        display:none !important;
        width:0px !important;
        height:0px !important;
        overflow:hidden;
        }
        }
    </style>
    <!--[if gte mso 9]>
    <style>
        .col {
        width: 100%;
        }
        .width600 {
        width: 600px;
        }
        .width239 {
        width: 239px;
        height: auto;
        }
        .hide-on-desktop {
        display: none;
        }
        .hide-on-desktop table {
        mso-hide: all;
        }
        .hide-on-desktop div {
        mso-hide: all;
        }
        .nounderline { text-decoration: none; }
        .mso-font-fix-arial: { font-family: Arial, sans-serif; }
    </style>
    <![endif]-->


</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<style>
    @media screen and (min-width: 600px) {
    .hide-on-desktop {
    display: none;
    }
    }
    @media all and (max-width: 599px) {
    .hide-on-mobile {
    display:none !important;
    width:0px !important;
    height:0px !important;
    overflow:hidden;
    }
    .main-container {
    width: 100% !important;
    }
    .col {
    width: 100%;
    }
    .fluid-on-mobile {
    width: 100% !important;
    height: auto !important;
    text-align:center;
    }
    .fluid-on-mobile img {
    width: 100% !important;
    }
    }
</style>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center" width="100%">
                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                        <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td width="100%">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" align="left"><!--[if gte mso 9]><table width="269" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0" class="img-wrap" style="max-width:100%;">
                                                    <tr>
                                                        <td valign="top" align="left"><img src="https://images.chamaileon.io/657aaa381f35ad1762ab06ac/657aaa381f35ade247ab06ae/1702634921905_image.png" width="269" height="50" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width269" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding-top:50px;padding-right:10px;padding-bottom:46px;padding-left:25px;">
                                                <div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;font-weight:normal;line-height:25px;mso-line-height-rule:exactly;letter-spacing:normal;mso-text-raise:3px;text-align:left;">
                                                    <p style="margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;padding:0;" th:text="'Hi ' + ${username} + '!'"></p>
                                                    <p style="margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;padding:0;">&nbsp;</p>
                                                    <p style="margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;padding:0;">Thank you for signing up with SurveyBuilder! To complete the registration process, please verify your email.</p>
                                                    <p style="margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;padding:0;">&nbsp;</p>
                                                    <p style="padding:0;margin:0;">Click on the button below to verify your email address.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" align="left" style="padding:20px;">
                                                <!--[if !mso]><!-- -->
                                                <a th:href="@{${verificationLink}}" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
                                                   <span>
                                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#E67A0E" class="fluid-on-mobile" style="border-radius:5px;border-collapse:separate !important;background-color:#e67a0e;">
                                                        <tr>
                                                        <td align="center" style="padding:15px;">
                                                        <span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;letter-spacing: normal;">
                                                        <font style="color:#ffffff;" class="button">
                                                        <span><span class="mso-font-fix-arial">Click to verify email</span></span>
                                                        </font>
                                                        </span>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                   </span>
                                                </a>
                                                <!--<![endif]-->
                                                <div style="display:none; mso-hide: none;">
                                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#E67A0E" class="fluid-on-mobile" style="border-radius:5px;border-collapse:separate !important;background-color:#e67a0e;">
                                                        <tr>
                                                            <td align="center" style="padding:15px;">
                                                                <a href="" target="_blank" style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;letter-spacing: normal;text-decoration:none;text-align:center;">
                                                                    <span style="color:#ffffff !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;letter-spacing: normal;">
                                                                    <font style="color:#ffffff;" class="button">
                                                                    <span><span class="mso-font-fix-arial">Click to verify email</span></span>
                                                                    </font>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>l>